# SampleUtils

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/sample/config/: DataSourceConfig.java  MyBatisMapperScannerConfig.java  SwaggerConfig.java
src/main/java/com/sample/config/advice/: ExceptionAdvice.java  ResponseAdvice.java
src/main/java/com/sample/exception/: BusinessException.java  ForbiddenException.java
src/main/java/com/sample/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/sample/utils/: StringUtils.java  XmlUtils.java
src/main/java/com/sample/web/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
src/main/java/com/sample/web/controller/: CollectionController.java  TestController.java  XmlController.java
src/main/java/com/sample/web/dto/: AjaxResult.java  HaveDateDto.java  TestDTO.java  XmlProtocolDto.java
src/main/java/com/sample/web/dto/common/: IResult.java  Result.java  ResultEnum.java
src/main/java/com/sample/web/mapper/: XmlHeaderMapper.java
src/main/java/com/sample/web/pojo/: XmlBody.java  XmlHeader.java
src/main/java/com/sample/web/service/: CollectionService.java  TestService.java  XmlHeaderService.java
src/main/java/com/sample/web/service/impl/: TestServiceImpl.java  XmlHeaderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: XmlBodyDao.xml
